(dp1
S'rpsF'
p2
(lp3
S'TIGR00166'
p4
asS'aspS'
p5
(lp6
S'TIGR00459'
p7
asS'uvrB'
p8
(lp9
S'TIGR00631'
p10
asS'gmk'
p11
(lp12
S'TIGR03263'
p13
asS'tsf'
p14
(lp15
S'TIGR00116'
p16
asS'rnc'
p17
(lp18
S'TIGR02191'
p19
asS'rpsJ'
p20
(lp21
S'TIGR01049'
p22
asS'ychF'
p23
(lp24
S'TIGR00092'
p25
asS'leuS'
p26
(lp27
S'TIGR00396'
p28
asS'cgtA'
p29
(lp30
S'TIGR02729'
p31
asS'grpE'
p32
(lp33
S'PF01025'
p34
asS'dnaX'
p35
(lp36
S'TIGR02397'
p37
asS'ftsY'
p38
(lp39
S'TIGR00064'
p40
asS'tyrS'
p41
(lp42
S'TIGR00234'
p43
asS'rplX'
p44
(lp45
S'TIGR01079'
p46
asS'rplV'
p47
(lp48
S'TIGR01044'
p49
asS'rplW'
p50
(lp51
S'PF00276'
p52
asS'rplT'
p53
(lp54
S'TIGR01032'
p55
asS'ffh'
p56
(lp57
S'TIGR00959'
p58
asS'proS'
p59
(lp60
S'TIGR00408'
p61
aS'TIGR00409'
p62
asS'rplS'
p63
(lp64
S'TIGR01024'
p65
asS'rplP'
p66
(lp67
S'TIGR01164'
p68
asS'rplQ'
p69
(lp70
S'TIGR00059'
p71
asS'rplN'
p72
(lp73
S'TIGR01067'
p74
asS'rplO'
p75
(lp76
S'TIGR01071'
p77
asS'rplL'
p78
(lp79
S'TIGR00855'
p80
asS'rplM'
p81
(lp82
S'TIGR01066'
p83
asS'rplJ'
p84
(lp85
S'PF00466'
p86
asS'rplK'
p87
(lp88
S'TIGR01632'
p89
asS'ksgA'
p90
(lp91
S'TIGR00755'
p92
asS'hisS'
p93
(lp94
S'TIGR00442'
p95
asS'rplF'
p96
(lp97
S'PF00347'
p98
asS'secE'
p99
(lp100
S'TIGR00964'
p101
asS'rplD'
p102
(lp103
S'PF00573'
p104
asS'rplE'
p105
(lp106
S'PF00281'
p107
asS'rplB'
p108
(lp109
S'TIGR01171'
p110
asS'rplC'
p111
(lp112
S'PF00297'
p113
asS'rplA'
p114
(lp115
S'TIGR01169'
p116
asS'ligA'
p117
(lp118
S'TIGR00575'
p119
asS'prfA'
p120
(lp121
S'TIGR00019'
p122
asS'rpoC'
p123
(lp124
S'TIGR02386'
p125
aS'TIGR02387'
p126
asS'rpoB'
p127
(lp128
S'TIGR02013'
p129
asS'rpoA'
p130
(lp131
S'TIGR02027'
p132
asS'cysS'
p133
(lp134
S'TIGR00435'
p135
asS'recA'
p136
(lp137
S'TIGR02012'
p138
asS'pheS'
p139
(lp140
S'TIGR00468'
p141
asS'pheT'
p142
(lp143
S'TIGR00471'
p144
aS'TIGR00472'
p145
asS'valS'
p146
(lp147
S'TIGR00422'
p148
asS'rpsG'
p149
(lp150
S'TIGR01029'
p151
asS'glyS'
p152
(lp153
S'TIGR003898'
p154
aS'TIGR00389'
p155
asS'rpsE'
p156
(lp157
S'TIGR01021'
p158
asS'rpsD'
p159
(lp160
S'TIGR01017'
p161
asS'rpsC'
p162
(lp163
S'TIGR01009'
p164
asS'rpsB'
p165
(lp166
S'TIGR01011'
p167
asS'rpsO'
p168
(lp169
S'TIGR00952'
p170
asS'rpsM'
p171
(lp172
S'PF00416'
p173
asS'rpsL'
p174
(lp175
S'TIGR00981'
p176
asS'rpsK'
p177
(lp178
S'PF00411'
p179
asS'pgk'
p180
(lp181
S'PF00162'
p182
asS'rpsI'
p183
(lp184
S'PF00380'
p185
asS'rpsH'
p186
(lp187
S'PF00410'
p188
asS'coaE'
p189
(lp190
S'TIGR00152'
p191
asS'rpsT'
p192
(lp193
S'TIGR00029'
p194
asS'rpsS'
p195
(lp196
S'TIGR01050'
p197
asS'rpsR'
p198
(lp199
S'TIGR00165'
p200
asS'rpsQ'
p201
(lp202
S'PF00366'
p203
asS'rpsP'
p204
(lp205
S'TIGR00002'
p206
asS'thrS'
p207
(lp208
S'TIGR00418'
p209
asS'mraW'
p210
(lp211
S'PF01795'
p212
asS'fmt'
p213
(lp214
S'TIGR00460'
p215
asS'frr'
p216
(lp217
S'TIGR00496'
p218
asS'smpB'
p219
(lp220
S'TIGR00086'
p221
asS'rplU'
p222
(lp223
S'TIGR00061'
p224
asS'serS'
p225
(lp226
S'TIGR00414'
p227
asS'rplR'
p228
(lp229
S'TIGR00060'
p230
asS'infC'
p231
(lp232
S'TIGR00168'
p233
asS'infB'
p234
(lp235
S'TIGR00487'
p236
asS'rpmI'
p237
(lp238
S'TIGR00001'
p239
asS'rpmH'
p240
(lp241
S'TIGR01030'
p242
asS'rpmA'
p243
(lp244
S'TIGR00062'
p245
asS'rpmC'
p246
(lp247
S'TIGR00012'
p248
asS'rpmB'
p249
(lp250
S'TIGR00009'
p251
asS'rpmF'
p252
(lp253
S'TIGR01031'
p254
asS'nusG'
p255
(lp256
S'TIGR00922'
p257
asS'nusA'
p258
(lp259
S'TIGR01953'
p260
asS'dnaA'
p261
(lp262
S'TIGR00362'
p263
asS'alaS'
p264
(lp265
S'TIGR00344'
p266
asS'era'
p267
(lp268
S'TIGR00436'
p269
asS'dnaG'
p270
(lp271
S'TIGR01391'
p272
asS'dnaK'
p273
(lp274
S'TIGR02350'
p275
asS'lepA'
p276
(lp277
S'TIGR01393'
p278
asS'dnaN'
p279
(lp280
S'TIGR00663'
p281
asS'argS'
p282
(lp283
S'PF00750'
p284
asS'mnmA'
p285
(lp286
S'TIGR00420'
p287
asS'rplI'
p288
(lp289
S'TIGR00158'
p290
asS'tilS'
p291
(lp292
S'TIGR02432'
p293
asS'rfbA'
p294
(lp295
S'TIGR00082'
p296
asS'ybeY'
p297
(lp298
S'TIGR00043'
p299
asS'engA'
p300
(lp301
S'TIGR03594'
p302
asS'tig'
p303
(lp304
S'TIGR00115'
p305
asS'secA'
p306
(lp307
S'TIGR00963'
p308
asS'gyrB'
p309
(lp310
S'TIGR01059'
p311
asS'secG'
p312
(lp313
S'TIGR00810'
p314
asS'gyrA'
p315
(lp316
S'TIGR01063'
p317
asS'ileS'
p318
(lp319
S'TIGR00392'
p320
asS'pyrG'
p321
(lp322
S'TIGR00337'
p323
asS'secY'
p324
(lp325
S'TIGR00967'
p326
as.